<publishData>
  <publishProfile profileName="qnpruebabot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="qnpruebabot.scm.azurewebsites.net:443" 
    msdeploySite="qnpruebabot" userName="$qnpruebabot" 
    userPWD="eit3LDWdnHqSsecuA975X61vJs2GXiA7b8FlqAhrd0J4CBeco006zXcedq9W" 
    destinationAppUrl="http://qnpruebabot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>